<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Companies</title>
    <link rel="icon" href="pic/logo.png">
</head>

<body>
    <nav class="navbar">
        <h2 class="navbar-logo"><a href="index.html">Jobhunt</a></h2>
        <div class="navbar-menu">
            <a href="jobs.html">Jobs</a>
            <a href="company.html" style="color: #4da6ff;">Companies</a>
            <a href="blogs.html">Blogs</a>
            <a href="login.html">Sign In</a>
        </div>
        <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <h1 class="lora">Choose the Best Company for You</h1>

    <section class="com-list" id="jobs">


        <div class="f3">


            <div class="s1">
                <div class="r1">
                    <img src="pic/meta.png" alt="" class="t2">
                    <div class="r2">
                        <h3> Meta Inc </h3>
                        <h5> Social Media platform.</h5>
                    </div>
                </div>
            </div>


            <div class="s1">

                <div class="r1">
                    <img src="pic/boat.png" alt="" class="t2">
                    <div class="r2">
                        <h3> Boat Wearables </h3>
                        <h5> Electronics Industry. </h5>
                    </div>
                </div>
            </div>


            <div class="s1">

                <div class="r1">
                    <img src="pic/github.png" alt="" class="t2">
                    <div class="r2">
                        <h3> GitHub India Private Limited </h3>
                        <h5> Cloud Server. </h5>
                    </div>
                </div>
            </div>


        </div>


        <div class="f3">


            <div class="s1">
                <div class="r1">
                    <img src="pic/alpha.png" alt="" class="t2">
                    <div class="r2">
                        <h3> Alphabet </h3>
                        <h5> Software Industry. </h5>
                    </div>
                </div>
            </div>





            <div class="s1">

                <div class="r1">
                    <img src="pic/apple.png" alt="" class="t2">
                    <div class="r2">
                        <h3> Apple </h3>
                        <h5> Electronics Industry. </h5>
                    </div>
                </div>
            </div>





            <div class="s1">

                <div class="r1">
                    <img src="pic/flipkart.jpg" alt="" class="t2">
                    <div class="r2">
                        <h3> Flipkart</h3>
                        <h5> Ecommerce Platform. </h5>
                    </div>
                </div>
            </div>


        </div>



        <div class="f3">


            <div class="s1">
                <div class="r1">
                    <img src="pic/mahindra.jpg" alt="" class="t2">
                    <div class="r2">
                        <h3> Mahindra Autos</h3>
                        <h5> Automobile Industry. </h5>
                    </div>
                </div>
            </div>





            <div class="s1">

                <div class="r1">
                    <img src="pic/infosys.jpg" alt="" class="t2">
                    <div class="r2">
                        <h3> Infosys</h3>
                        <h5> IT Sector. </h5>
                    </div>
                </div>
            </div>




           <div class="s1">

                <div class="r1">
                    <img src="pic/google.jpg" alt="" class="t2">
                    <div class="r2">
                        <h3> Google </h3>
                        <h5>Software Industry. </h5>
                    </div>
                </div>
            </div>


        </div>





    </section>

<br><br>


    <footer class="ending-part">
        <div class="second-footer">

            <div class="column">
                <h3>Explore</h3><br>
                <a href="#">Top Companies</a><br>
                <a href="#">Careers</a><br>
                <a href="Podcast">Podcast</a>
            </div>
            <div class="column">
                <h3>About</h3><br>
                <a href="#">FAQ</a><br>
                <a href="#">Terms & Condition</a><br>
                <a href="#">Policy</a>
            </div>
            <div class="column">
                <h3>Support</h3><br>
                <a href="#">Customer Support</a><br>
                <a href="#">Trust & Security</a><br>
                <a href="#">Partnes</a>
            </div>
            <div class="column">
                <h3>Community</h3><br>
                <a href="#">Invite a friend</a><br>
                <a href="#">Community</a><br>
                <a href="#">Events</a>
            </div>
        </div>
        <div class="first-footer" id="social-media-footer">
            <a href="https://github.com">
                <img src="svg/github.svg" alt="">
            </a>
            <a href="\">
                <img src="svg/LINKEDIN.svg" alt="">
            </a>
            <a href="https://www.youtube.com">
                <img src="svg/YOUTUBE.svg" alt="">
            </a>
            <a href="\">
                <img src="svg/twitch.svg" alt="">
            </a>
            <a href="\">
                <img src="svg/twitter.svg" alt="">
            </a>
        </div>
    </footer>


</body>

</html>